.masthead {
  height: 100vh;
  min-height: 500px;
  /*background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.row.place {
  padding-top: 50px;
}

#hero-subtitle {
}

.btn.btn-primary.button {
}

.btn.btn-primary.text-center.button {
  text-align: center;
}

.btn.btn-primary.text-center.button {
  margin-top: 20px;
}

#button {
  /*margin-top: 20px;*/
  background-color: rgb(255,92,0);
}

#button-col {
  text-align: center;
  padding-top: 20px;
}

#logo {
  width: 40px;
  border-radius: 50px;
}

