<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/v2osk-1Z2niiBPg5A-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 40px;">About traveling....</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">1. Achieve peace of mind<br></h1>
                        <p class="text-center"><span class="by">by</span> <a href="#">Author Name</a><span class="date">Sept 8th, 2016 </span></p><img class="img-fluid" src="assets/img/birds-flaubert.png"></div>
                    <div class="text">
                        <p>Most of us live in the city. Our daily routine involves navigating through urban landscapes on crowded public transport in chase of our busy schedules. Gradually stress accumulates. Problems loom large, burnout makes us feel dissatisfied
                            with out job, we never seem to find time for adventure.<br></p>
                        <p>Travelling can disconnect you from your daily routine. Once you break the repetitive pattern, pack your bags and hit the road, your mind can reset. Seeing new places, meeting new people, overcoming various challenges may even help
                            you appreciate what you have left behind. It can help you take a step back and think about things and people you miss. You can get a better perspective on your life and remember all the good things.<br></p>
                        <h2>2. Enhance your creativity<br></h2>
                        <p>One of the biggest benefits of Travelling is that it takes you out of your comfort zone. Especially if you are travelling to a place you have never visited before, everything seems fresh and new. New stimuli attack all your senses.
                            You see new landscapes and experience vivid colours. You hear new music, people speak an unknown language in the streets, which overflows with the new scents smells. The smell and the taste of new food... Even the small challenges
                            are welcome. How do you hold chopsticks? How do you bargain at the market? How do you find your way around?<br></p>
                        <figure><img class="figure-img" src="assets/img/beach.jpg"></figure>
                    </div>
                </div>
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-left">3. Improve your communication skills<br></h1><img class="img-fluid" src="assets/img/traveling-benefits-quote-ibn-battuta.png"></div>
                    <div class="text">
                        <p><br>Are you a fan of international travel? Do you prefer remote and exotic locations?Then you have probably been to places where your native language is not spoken. Sometimes you need to be quite ingenious when trying to relate
                            with the locals. At one point you realise that every attempt to find a place or buy something involves a lot of pointing and gesturing. But gradually you pick up words.&nbsp;<em>&nbsp;Izquierda, mañana, dim sum, bossa nova, sushi, pastrami, gelato.</em>&nbsp;Most
                            of these you can smell, hear, taste and feel!Meanwhile, you are also learning a lot about a new way of life, a new culture. You may even find new friends and expand your real-life social network. Especially if you are a fan
                            of couchsurfing.Another advantage of Ttravelling is that it also makes you interesting. Once you get back home, everyone will want to hear about your adventures and the new friends you found, or hear the new words you’ve learnt.<br><br></p>
                        <h2>4. Broaden your horizons<br></h2>
                        <p>How do we meet the world? Books, the Internet, TV news and documentaries tell us about distant countries, people and their way of life. However, a TV report presents to you someone else’s point of view and may very well narrow
                            your perspective instead of broadening your mind.<br></p>
                        <figure><img class="figure-img" src="assets/img/44.png"></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>