<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Alapuzha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/kyran-low-MvkLKGtBcUA-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;">Alapuzha</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">ALAPUZHA</h1>
                        <p class="text-center"> <a href="#">KERALA</a></p><img class="img-fluid" src="assets/img/abhishek-prasad-N3VzleBhOvk-unsplash.jpg"></div>
                    <div class="text">
                        <p>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach
                            is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event<br></p>
                    </div>
                    <p>It is an important tourist destination in India.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-6">[6]</a>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/Kerala_Backwaters">Backwaters</a>&nbsp;of Alappuzha is one of
                        the most popular tourist attractions in Kerala which attracts millions of domestic and international tourists to the district and employs vast number of locals in the private sector. A houseboat cruise in these backwaters can be
                        booked.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-7">[7]</a>&nbsp;It connects&nbsp;<a href="https://en.wikipedia.org/wiki/Kumarakom">Kumarakom</a>&nbsp;and Cochin to the North and&nbsp;<a href="https://en.wikipedia.org/wiki/Quilon">Quilon</a>&nbsp;to
                        the South. Apart from houseboat services, the&nbsp;<a href="https://en.wikipedia.org/wiki/Kerala_State_Water_Transport_Department">Kerala State Water Transport Department</a>&nbsp;provides government boat services within the district
                        and&nbsp;<a href="https://en.wikipedia.org/wiki/Quilon">Quilon</a>&nbsp;(Kollam) which considers the best and cheapest way to explore the Backwaters of Alleppey.<br></p>
                    <p><br>It is also the access point for the annual&nbsp;<a href="https://en.wikipedia.org/wiki/Nehru_Trophy_Boat_Race">Nehru Trophy Boat Race</a>, held on the&nbsp;<a href="https://en.wikipedia.org/wiki/Punnamada_Lake">Punnamada Lake</a>,
                        near Alappuzha, on the second Saturday of August every year. This is the most popular and competitive boat races in India.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-8">[8]</a>&nbsp;Mullackal Chirap is the major
                        Temple Festival of Alapuzha which is held for ten days every year at end of December.<br></p>
                    <p>Other attractions in and around Alappuzha are&nbsp;<a href="https://en.wikipedia.org/wiki/Alappuzha_Beach">Alappuzha Beach</a>, offering a view of the&nbsp;<a href="https://en.wikipedia.org/wiki/Laccadive_Sea">Laccadive Sea</a>,&nbsp;
                        <a
                            href="https://en.wikipedia.org/wiki/Pathiramanal">Pathiramanal Island</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Mullakkal_Temple">Mullakkal Sree RajarajeswariTemple</a><a href="https://en.wikipedia.org/wiki/Ambalappuzha_Sri_Krishna_Temple">, Kalarkod Mahadeva Temple, Pazhaveed Bhagavathi Temple, Ambalappuzha Sri Krishna Temple</a>,&nbsp;
                            <a
                                href="https://en.wikipedia.org/wiki/St._Andrew%27s_Basilica,_Arthunkal">St. Andrew's Basilica, Arthunkal</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Mannarasala_Temple">Mannarasala Temple</a>, Cheriyanad Sree Bhalasubhramanya Swamy Temple,&nbsp;<a href="https://en.wikipedia.org/wiki/Chettikulangara_Devi_Temple">Chettikulangara Devi Temple</a>,&nbsp;
                                <a
                                    href="https://en.wikipedia.org/wiki/Haripad_Sree_Subrahmanya_Swamy_temple">Haripad Sree Subrahmanya Swamy t</a>Temple&nbsp;<a href="https://en.wikipedia.org/wiki/Krishnapuram_Palace">Krishnapuram Palace</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Thakazhy_Sree_Dharma_Sastha_Temple">Thakazhy Sree Dharma Sastha Temple</a>,
                                    Kidangamprambu Temple, Munnodi Temple, Valiya Kalavur Sreekrishna Temple, Mararikkulam Mahadeva Temple, Thiruvizha Sree Mahadevar Temple, Kanichukulangara Bhagavathi Temple, Cherthala Karthyayani Temple, Varanad Devi
                                    Temple, Cheriya Kalavur Ayyappa Temple,&nbsp;<a href="https://en.wikipedia.org/wiki/Padanilam_Parabrahma_Temple">Padanilam Parabrahma Temple</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Edathua">Edathua</a>&nbsp;Church,
                                    Alappuzha&nbsp;<a href="https://en.wikipedia.org/wiki/Church_of_South_India">CSI</a>&nbsp;Christ Church (oldest&nbsp;<a href="https://en.wikipedia.org/wiki/Anglican">Anglican</a>&nbsp;church in Central Kerala) and&nbsp;
                                    <a
                                        href="https://en.wikipedia.org/wiki/Champakulam_Kalloorkadu_Church">Champakulam Valia Palli</a>Vetticode Sree Nagaraja Seamy Temple(Vetticode-The first and old Nagaraja Temple).<br></p>
                    <p>Alappuzha is home to the&nbsp;<a href="https://en.wikipedia.org/wiki/Punnapra-Vayalar_uprising">Punnapra-Vayalar uprising</a>&nbsp;against the Separate American Model independent Travancore proposal and also the revolt against the
                        Feudal raj. Communist Party members were killed by the army of the Diwan, 200 people at&nbsp;<a href="https://en.wikipedia.org/wiki/Punnapra">Punnapra</a>&nbsp;on 24 October 1946, and more than 150 at&nbsp;<a href="https://en.wikipedia.org/wiki/Vayalar">Vayalar</a>&nbsp;on
                        27 October 1946. The total loss of life is allegedly estimated to be more than a thousand.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-9">[9]</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Coir">Coir</a>&nbsp;is
                        the most important commodity manufactured in Alappuzha.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-10">[10]</a>&nbsp;The Coir Board was established by the Central Government under the provisions of the Coir Industry
                        Act, 1955. A Central Coir Research Institute is located at&nbsp;<a href="https://en.wikipedia.org/wiki/Kalavoor">Kalavoor</a>.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-11">[11]</a><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">TOURIST PLACE</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/anantha-krishnan-3l3ant2VB-U-unsplash.jpg"></a></div>
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/varun-nambiar-bC3soOY5t8o-unsplash.jpg"></a></div>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/varun-nambiar-CTZWQHyUaqM-unsplash.jpg"></a></div>
                <div class="col-sm-6 col-md-6 item"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col button-col"><button class="btn btn-primary button" type="button" onclick="location.href = 'alapuzha-2.html';">see more</button></div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>