<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Alapuzha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/kyran-low-MvkLKGtBcUA-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;">Alapuzha</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">ALAPUZHA</h1>
                        <p class="text-center"> <a href="#">KERALA</a></p><img class="img-fluid" src="assets/img/abhishek-prasad-N3VzleBhOvk-unsplash.jpg">
                        <h5 class="text-left sub-head">Etymology<br></h5>
                    </div>
                    <p>Carved out of the erstwhile&nbsp;<a href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Quilon">Quilon</a>&nbsp;districts, Alappuzha district was formed on 17 August 1957
                        and consisted initially of seven&nbsp;<a href="https://en.wikipedia.org/wiki/Taluks">taluks</a>, namely&nbsp;<a href="https://en.wikipedia.org/wiki/Cherthala">Cherthala</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Ambalappuzha">Ambalappuzha</a>,&nbsp;
                        <a
                            href="https://en.wikipedia.org/wiki/Kuttanad">Kuttanad</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Thiruvalla">Thiruvalla</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Chengannur">Chengannur</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Karthikappally">Karthikappally</a>&nbsp;and&nbsp;
                            <a
                                href="https://en.wikipedia.org/wiki/Mavelikkara">Mavelikkara</a>.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-13">[13]</a>The name Ᾱlappuzha is a toponym. ‘Ᾱlayam’ means ‘home’ and ‘puzha’ according to Dr. Herman Gundert's dictionary, means ‘watercourse’ or
                                ‘river’. The name refers to the network of waterways and backwaters that Alappuzha and surrounding areas. The district is bounded on the north by&nbsp;<a href="https://en.wikipedia.org/wiki/Kochi">Kochi</a>&nbsp;and Kanayannur
                                taluks of&nbsp;<a href="https://en.wikipedia.org/wiki/Ernakulam">Ernakulam</a>&nbsp;district, on the east by&nbsp;<a href="https://en.wikipedia.org/wiki/Vaikom">Vaikom</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a>&nbsp;and&nbsp;
                                <a
                                    href="https://en.wikipedia.org/wiki/Changanassery">Changanassery</a>&nbsp;taluks of&nbsp;<a href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a>&nbsp;district and&nbsp;<a href="https://en.wikipedia.org/wiki/Thiruvalla">Thiruvalla</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Kozhencherry">Kozhencherry</a>&nbsp;taluks
                                    of&nbsp;<a href="https://en.wikipedia.org/wiki/Pathanamthitta">Pathanamthitta</a>&nbsp;district, on the South by&nbsp;<a href="https://en.wikipedia.org/wiki/Kunnathur_(Kerala)">Kunnathur</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Karunagappally">Karunagappally</a>&nbsp;taluks
                                    of&nbsp;<a href="https://en.wikipedia.org/wiki/Kollam_district">Kollam district</a>&nbsp;and on the west by&nbsp;<a href="https://en.wikipedia.org/wiki/Laccadive_Sea">Laccadive Sea</a>.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-14">[14]</a>The
                                    present Alappuzha district comprises six taluks, namely Cherthala, Ambalappuzha, Kuttanad, Karthikappally, Chengannur and Mavelikkara.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-15">[15]</a>&nbsp;The
                                    area of the district is 1,414&nbsp;km2&nbsp;(546&nbsp;sq&nbsp;mi). The district headquarters is located at Alappuzha.<br></p>
                    <h5 class="sub-head">History<br></h5>
                    <p><br>In the early first decade of the 20th century the&nbsp;<a href="https://en.wikipedia.org/wiki/Viceroy">Viceroy</a>&nbsp;of the Indian Empire,&nbsp;<a href="https://en.wikipedia.org/wiki/Lord_Curzon">Lord Curzon</a>&nbsp;made a
                        visit in the State to&nbsp;<a href="https://en.wikipedia.org/wiki/Alleppey">Alleppey</a>, now Alappuzha. Fascinated by the scenic beauty of the place, he exclaimed,Here nature has spent up on the land her richest bounties. Alleppey,&nbsp;<em>the Venice of the East</em>.
                        <a
                            href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-16">[16]</a><a href="https://en.wikipedia.org/wiki/Kuttanad">Kuttanad</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Breadbasket">rice bowl</a>&nbsp;of Kerala, with its paddy fields, small streams and canals with lush green coconut
                            palms, was well known even from the early periods of the&nbsp;<a href="https://en.wikipedia.org/wiki/Sangam_age">Sangam age</a>.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-17">[17]</a>&nbsp;History says Alappuzha
                            had trade relations with&nbsp;<a href="https://en.wikipedia.org/wiki/Greece">Greece</a>&nbsp;and Rome in the&nbsp;<a href="https://en.wikipedia.org/wiki/Middle_Ages">Middle Ages</a>.The early&nbsp;<a href="https://en.wikipedia.org/wiki/Chera_Dynasty">Cheras</a>,
                            who had their home in Kuttanad, were called `Kuttuvans`, so named after this place. Pliny and Ptolemy of the 1st and 2nd centuries had mentioned places like Purakkad or Barace in their classical works.Literary works like "
                            <a
                                href="https://en.wikipedia.org/wiki/Unnuneeli_Sandesam">Unnuneeli Sandesam</a>" give some insight into the ancient period of this district. Archaeological antiquities, such as the stone inscriptions, historical monuments found in the temples, churches, and rock-cut caves, also emphasise
                                the historic importance of Alappuzha District. Christianity had a foothold in this district, even from the 1st century AD. The church located at&nbsp;<a href="https://en.wikipedia.org/wiki/Kokkamangalam">Kokkamangalam</a>&nbsp;was
                                one of the seven churches founded by&nbsp;<a href="https://en.wikipedia.org/wiki/Thomas_the_Apostle">St. Thomas</a>,[<a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><em>citation needed</em></a>]&nbsp;one
                                of the twelve disciples of&nbsp;<a href="https://en.wikipedia.org/wiki/Jesus_Christ">Jesus Christ</a>. It is generally believed that he landed at&nbsp;<a href="https://en.wikipedia.org/wiki/Maliankara">Maliankara</a>&nbsp;in&nbsp;
                                <a
                                    href="https://en.wikipedia.org/wiki/Muziris">Muziris</a>&nbsp;Port, presently known as&nbsp;<a href="https://en.wikipedia.org/wiki/Cranganore">Cranganore</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Kodungallur">Kodungallur</a>, in 52 AD and preached Christianity
                                    in&nbsp;<a href="https://en.wikipedia.org/wiki/South_India">South India</a>.The district flourished in religion and culture under the second Chera Empire, during 9th to 12th centuries AD. The literary work, `Ascharya
                                    Choodamani`, a Sanskrit drama written by&nbsp;<a href="https://en.wikipedia.org/wiki/Sakthibhadran">Sakthibhadran</a>, a scholar of&nbsp;<a href="https://en.wikipedia.org/wiki/Chengannur">Chengannur</a>, enables us
                                    to know many pertinent facts. Further, the temple on Lord&nbsp;<a href="https://en.wikipedia.org/wiki/Ayyappan">Ayyappan</a>, in Mukkal vattam near Muhamma in Alappuzha District, is called&nbsp;<a href="https://en.wikipedia.org/wiki/Cheerappanchira">Cheerappanchira</a>,
                                    for the Kalari from which Lord Ayyappa learnt his martial arts. A recent album by&nbsp;<a href="https://en.wikipedia.org/wiki/P._Unni_Krishnan">P. Unni Krishnan</a>&nbsp;on Lord Ayyappa, titled 'Sabarimalai Va Charanam
                                    Solli Va', has songs illustrating the history of this temple and Lord Ayyappa's stay here before he went to conquer the Mahishi Demon.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-18">[18]</a>Since landing
                                    in&nbsp;<a href="https://en.wikipedia.org/wiki/Kozhikode">Calicut</a>&nbsp;in 1498, the&nbsp;<a href="https://en.wikipedia.org/wiki/Portugal">Portuguese</a>&nbsp;started playing an influential role in Alappuzha. They
                                    began by spreading Catholicism and converting already existing&nbsp;<a href="https://en.wikipedia.org/wiki/Saint_Thomas_Christians">Christians</a>&nbsp;into Catholics. The famous&nbsp;<a href="https://en.wikipedia.org/wiki/Arthunkal#St._Andrew's_Basilica,_Arthunkal">St. Andrew's Basilica</a>&nbsp;was
                                    built by them during this period.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-19">[19]</a>&nbsp;In the 17th century, as the&nbsp;<a href="https://en.wikipedia.org/wiki/Portuguese_people">Portuguese</a>&nbsp;power
                                    declined, the&nbsp;<a href="https://en.wikipedia.org/wiki/Dutch_people">Dutch</a>&nbsp;gained a predominant position in the principalities of this district. They built many factories and warehouses for storing&nbsp;
                                    <a
                                        href="https://en.wikipedia.org/wiki/Black_pepper">pepper</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Ginger">ginger</a>, relying on several treaties signed between the Dutch and the&nbsp;<a href="https://en.wikipedia.org/wiki/Rajas">Rajas</a>&nbsp;of&nbsp;
                                        <a
                                            href="https://en.wikipedia.org/wiki/Purakkad">Purakkad</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Kayamkulam">Kayamkulam</a>&nbsp;and Karappuram. In course of time they also delved into the political and cultural affairs of the district. At that time
                                            Maharaja&nbsp;<a href="https://en.wikipedia.org/wiki/Marthanda_Varma">Marthanda Varma</a>&nbsp;(1706–1758), who was the 'Maker of modern&nbsp;<a href="https://en.wikipedia.org/wiki/Travancore">Travancore</a>',
                                            intervened in the political affairs of those princedoms.Travancore&nbsp;<a href="https://en.wikipedia.org/wiki/Dewan">Dewan</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Ramayyan_Dalawa">Ramayyan Dalawa</a>&nbsp;(d.
                                            1756) resided in&nbsp;<a href="https://en.wikipedia.org/wiki/Mavelikkara">Mavelikkara</a>&nbsp;where he had a palace built by Marthanda Varma. After the death of his wife, Ramayyan consorted with a Nair lady
                                            from&nbsp;<a href="https://en.wikipedia.org/wiki/Mavelikkara">Mavelikkara</a>&nbsp;of the Edassery family (PGN Unnithan, a member of this family, later became the last Dewan of Travancore in 1947). After his
                                            death Ramayyan's descendants left Travancore to settle in&nbsp;<a href="https://en.wikipedia.org/wiki/Pudukkottai">Pudukkottai</a>&nbsp;in Tamil Nadu. His Nair consort was given gifts and presents and special
                                            allowances from the Travancore government in recognition of his services to the state while his own descendants were bestowed with the honorific title of Dalawa.In the 19th century the district saw progress
                                            in many spheres. One of the five subordinate courts opened in the state in connection with the reorganization of the judicial system by Colonel&nbsp;<a href="https://en.wikipedia.org/wiki/George_Monro_(British_Army_officer)">George Monro</a>&nbsp;was
                                            located at&nbsp;<a href="https://en.wikipedia.org/wiki/Mavelikkara">Mavelikkara</a>. The first post office and first telegraph office in the former Travancore state were established in this district. The first
                                            manufacturing factory for the&nbsp;<a href="https://en.wikipedia.org/wiki/Coir">coir</a>&nbsp;mats was established in 1859. In 1894 the city Improvement Committee was set up.The district played a role in the
                                            freedom struggle of the country. The struggles of Punnapra and Vayalar in 1946 arrayed the people against Sir&nbsp;<a href="https://en.wikipedia.org/wiki/C._P._Ramaswami_Iyer">C. P. Ramaswami Iyer</a>, who was
                                            Dewan of Travancore. This led to Ramaswami Iyer's exit from the political scene of Travancore. A popular Ministry was formed in Travancore on 24 March 1948 after India's independence. Travancore and&nbsp;
                                            <a
                                                href="https://en.wikipedia.org/wiki/Cochin">Cochin</a>&nbsp;states were integrated on 1 July 1949. This arrangement continued until the formation of Kerala State on 1 November 1956, under the&nbsp;<a href="https://en.wikipedia.org/wiki/States_Reorganisation_Act,_1956">States Reorganisation Act 1956</a>.
                                                The district came into existence as a separate administrative unit on 1 August 1957.<br><br></p>
                    <h5><strong>Raja Kesavadas and Alappuzha</strong><br></h5>
                    <p><br><a href="https://en.wikipedia.org/wiki/Raja_Kesavadas"><span style="text-decoration: underline;">Raja Kesavadas</span></a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Dewan">Dewan</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Travancore">Travancore</a>&nbsp;during
                        the reign of&nbsp;<a href="https://en.wikipedia.org/wiki/Dharma_Raja">Dharma Raja Karthika Thirunal Rama Varma</a>&nbsp;in 18th century was well known for his planning skills and administrative acumen. He was the master mind in
                        developing the Alappuzha town.He found Alappuzha as an ideal location and constructing a well planned port city in&nbsp;<a href="https://en.wikipedia.org/wiki/Travancore">Travancore</a>. Alappuzha was most suitable, because of
                        the geographical and oceanic reasons. He constructed two parallel canals for bringing goods to port from backwaters and offered infrastructural facilities to merchants and traders from Surat, Mumbai and Kutch to start industrial
                        enterprises, trading, and cargo centres. Alappuzha attained progress and became the financial nerve centre of Travancore during his time.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-20">[20]</a>&nbsp;The port was
                        opened in 1762, mainly for the export of coir-matting and coir-yarn. Kesavadas built three ships for trade with Calcutta and Bombay, and alleppey afforded a convenient depot for the storage and disposal of goods produce in the
                        east.<a href="https://en.wikipedia.org/wiki/Alappuzha#cite_note-21">[</a><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>