<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/mael-balland-6Tf-FONz9mY-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 40px;"><br><br><br>“The journey is the destination.”<br>―&nbsp;<strong>Dan Eldon</strong><br><br></h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5">
        <div class="container">
            <div class="row place">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/vandan-patel-YDTxI-AagT4-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 41px;"><strong>KODAIKANAL</strong></h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top:19px;font-size:7;font-family:Poppins, sans-serif;"><br>Kodaikanal is a hill town in the southern Indian state of Tamil Nadu.<br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500" id="hero-btn" type="button"  onclick="location.href = 'kodaikanal.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/vivek-kumar-JS_ohjocm00-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 50px;">MUNNAR</h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top:19px;font-size:7;font-family:Poppins, sans-serif;"><br><br>Indian hill town with Nallathanni tea museum, waterfalls &amp; Eravikulam National Park.<br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500" id="hero-btn"
                                        type="button"  onclick="location.href = 'munnar.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row place">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/julian-yu-_WuPjE-MPHo-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 50px;">TAJ MAHAL</h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top: 19px;font-size: 7;font-family: Poppins, sans-serif;color: #fff;"><br><br>The Taj Mahal is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra<br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500"
                                        id="hero-btn" type="button"  onclick="location.href = 'taj mahal.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/kyran-low-MvkLKGtBcUA-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 50px;">ALAPUZHA</h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top:19px;font-size:7;font-family:Poppins, sans-serif;"><br><br><br>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala.<br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500"
                                        id="hero-btn" type="button"  onclick="location.href = 'alapuzha.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row place">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/vishal-anand-zW1-GugclxQ-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 50px;">Ooty</h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top: 19px;font-size: 7;font-family: Poppins, sans-serif;color: #fff;"><br>Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state.<br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500"
                                        id="hero-btn" type="button"  onclick="location.href = 'ooty.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/charly-grace-nO7dcpGmdIw-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 50px;"><strong>wayanad</strong></h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top:19px;font-size:7;font-family:Poppins, sans-serif;"><br><br><br>Wayanad is a rural district in Kerala state, southwest India<br><br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500" id="hero-btn" type="button" onclick="location.href = 'wayanadu.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row place">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/syed-ali-l2OdGlshGC0-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 50px;"><br>Mysore Palace<br><br></h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top: -15px;font-size: 7;font-family: Poppins, sans-serif;color: #fff;"><br>The Mysore Palace is a historical palace and the royal residence at Mysore in the Indian State of Karnataka.<br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500"
                                        id="hero-btn" type="button"  onclick="location.href = 'mysore palace.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="jumbotron jumbotron-fluid jumbotron-main" style="height: 100vh;width: 100%;background-image: url(&quot;assets/img/anvesha-poojary-AKpoctVPm0s-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                        <div class="container center-vertically-holder" style="margin-top:-20px;">
                            <div class="row center-vertically">
                                <div class="col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                                    <h1 class="text-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom: 0;font-size: 50px;">Udupi</h1>
                                    <p class="text-center" data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top:19px;font-size:7;font-family:Poppins, sans-serif;"><br><br><br>Udupi is a city in the southwest Indian state of Karnataka<br><br><br><br></p><button class="btn btn-primary" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500" id="hero-btn" type="button" onclick="location.href = 'udupi.html';">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>