<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Munnar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/kunal-shinde--f0YLss50Bs-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;">Munnar</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">Munnar</h1>
                        <p class="text-center"> <a href="#">kerala</a></p><img class="img-fluid" src="assets/img/vivek-kumar-JS_ohjocm00-unsplash.jpg"></div>
                    <div class="text">
                        <p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th
                            century. Eravikulam National Park, a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">TOURIST PLACE</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/1.jpg"></a>
                    <h3 class="name">Echo Point<br></h3>
                    <p class="description">A very beautiful place to visit when in Munnar, which is itself situated at the confluence of three mountain streams _ã_ Mudrapuzha, Nallathanni and Kundala and hence is a very scenic place to visit, Echo Point got its name from the
                        natural echo phenomenon that occurs here. Echo Point is situated at a serene, calm lake bank. When you scream here, you'll be hearing your voice echoed back at you. Placed at an altitude of about 600 ft, Echo Point is located 15
                        kms away from Munnar, on the way to Top Station<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/Tea_Gardens_in_Munnar_Town_20170425133834.jpg"></a>
                    <h3 class="name">Photo point</h3>
                    <p class="description">Photo Point is located 2 kms from Munnar, on the way to the Madupetty Dam. It is a small area of land, filled with calm woods and a small, sparkling stream. Because of its picturesque serenity and calm environment, it is a very popular
                        attraction in Munnar. The place is surrounded by various tea gardens, adding to its natural beauty. The dense tea plantations and surrouding woods, the small rivulets and rolling hills make this place an ideal spot for photography..<br></p>
                    <a
                        class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/shutterstock_539881435_20191111181353_20191111181425.jpg"></a>
                    <h3 class="name">Atukkad waterfalls<br></h3>
                    <p class="description">Nestled 2 km away from Munnar amidst beautiful hills and lush green jungles, this pristine waterfall makes for romantic escapades and picnics site. However, the road to Atukkad is very narrow and needs a lot of experience to drive
                        on.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/Munnar_top_station1_20170425132750.jpg"></a>
                    <h3 class="name">Top Station<br></h3>
                    <p class="description">Top Station is located about 32 kilometres away from Munnar, on the border of Kerala and Tamil Nadu. It the highest point in Munnar (1700 metres) to enjoy the panoramic view of the majestic Western Ghats and valley of Theni District
                        of Tamil Nadu. Top Station with its low-lying clouds and abundant foliage, is an excellent example of natural beauty.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/4760_20190422153412.jpg"></a>
                    <h3 class="name">Pothamedu View Point<br></h3>
                    <p class="description">Pothamedu View Point, situated 6 km off Munnar, is adorned with stretching hills and lush green mountains. One can witness the spectacular wide views of tea, coffee and cardamom plantations of the area. Trekkers and hikers would love
                        the adrenaline rush of this place.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/TataTeaorKDHPMuseum_20200214095722_20200214095839.jpg"></a>
                    <h3 class="name"><br>&nbsp;Tata TeaMeseum<br></h3>
                    <p class="description">Located in the Nallathanni Estate of Tata Tea around 2 km from Munnar, the KDHP Museum showcases a variety of antiquities, the most famous being the burial urn excavated from the vicinity of Periakanal Estate, dating back to 2nd century
                        AD.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col button-col"><button class="btn btn-primary button" type="button"  onclick="location.href = 'munnar-2.html';">see more</button></div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>