<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mysore palace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <na<div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
        </div>
</div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/syed-ali-l2OdGlshGC0-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;">Mysore palace</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">Mysore palace</h1><img class="img-fluid" src="assets/img/240px-Mysore_Palace_Morning.jpg"></div>
                    <div class="text">
                        <p>The Mysore Palace is a historical palace and the royal residence at Mysore in the Indian State of Karnataka. It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre
                            of Mysore, and faces the Chamundi Hills eastward.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">About Mysore palace</h2>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Construction<br></h4>
                    <p>The last palace, now known as the Old Palace or the Wooden Palace, was burnt into ashes during the 1896 Dasara festivities. Maharaja&nbsp;<a href="https://en.wikipedia.org/wiki/Krishna_Raja_Wadiyar_IV">Krishnaraja Wodeyar IV</a>&nbsp;and
                        his mother Maharani&nbsp;<a href="https://en.wikipedia.org/wiki/Kempa_Nanjammani_Vani_Vilasa_Sannidhana">Kempananjammanni Devi</a>, commissioned the British architect&nbsp;<a href="https://en.wikipedia.org/wiki/Henry_Irwin">Henry Irwin</a>&nbsp;to
                        build a new palace.<a href="https://en.wikipedia.org/wiki/Mysore_Palace#cite_note-2">[2]</a>&nbsp;Meanwhile, the royal family stayed in the close by&nbsp;<a href="https://en.wikipedia.org/wiki/Jaganmohan_Palace">Jaganmohan Palace</a>.
                        The construction was overseen by B. P. Raghavulu Naidu, an executive engineer in the Mysore Palace division. He had conducted elaborate architectural studies during his visits to&nbsp;<a href="https://en.wikipedia.org/wiki/Delhi">Delhi</a>,&nbsp;
                        <a
                            href="https://en.wikipedia.org/wiki/Chennai">Madras</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Kolkata">Calcutta</a>, and these were used in planning for the new palace. The construction cost was placed at Rs 41,47,913 (around $30 million adjusted to inflation)
                            and was completed in 1912.<a href="https://en.wikipedia.org/wiki/Mysore_Palace#cite_note-Sharad-3">[3]</a><a href="https://en.wikipedia.org/wiki/Mysore_Palace#cite_note-4">[4]</a>The palace was further expanded in around 1930
                            (including the addition of the present Public Durbar Hall wing) during the reign of Maharaja&nbsp;<a href="https://en.wikipedia.org/wiki/Jayachamarajendra_Wadiyar">Jayachamarajendra Wadiyar</a>. Although the construction was
                            completed in 1912, the fort continued to be beautified and its inhabitants were slowly moved to the newer extensions built off the palace.<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Architecture<br></h4>
                    <p><br>The architectural style of domes of the palace is commonly described as&nbsp;<a href="https://en.wikipedia.org/wiki/Indo-Saracenic">Indo-Saracenic</a>, with blends of the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_architecture#Hindu_architecture">Hindu</a>,&nbsp;
                        <a
                            href="https://en.wikipedia.org/wiki/Islamic_architecture">Mughal</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_architecture#Rajput_architecture">Rajput</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Gothic_revival">Gothic</a>&nbsp;styles. It is a three-story stone structure
                            with marble domes, and has a 145-foot five-story tower. The palace is surrounded by a large garden. The entrance gate and arch hold the emblem and coat of arms of the kingdom of Mysore, around which is written the kingdom's
                            motto in Sanskrit: "न बिभॆति कदाचन" (never terrified).<em>A</em>The main complex is 245 Ft in length and also 156 Ft in width. There are fire extinguishing machines located in all parts of the palace in order to prevent any
                            fires.<a href="https://en.wikipedia.org/wiki/Mysore_Palace#cite_note-Naveen-5">[5]</a>&nbsp;The palace has three entrances: the East Gate (the front gate, opened only during the&nbsp;<a href="https://en.wikipedia.org/wiki/Navrati">Dasara</a>&nbsp;and
                            for dignitaries), the South Entrance (for public), and the West Entrance (usually opened only during the&nbsp;<a href="https://en.wikipedia.org/wiki/Navratri">Dasara</a>).The three-story stone building of a fine grey granite
                            with deep pink marble domes has a facade with several expansive arches and two smaller ones flanking the central arch, which is supported by tall pillars. Above the central arch is a sculpture of&nbsp;<a href="https://en.wikipedia.org/wiki/Gajalakshmi">Gajalakshmi</a>,
                            the Goddess of wealth, prosperity, fortune, and abundance with her elephants. There are three major exclusive temple buildings within the Old Fort, and about 18 inside the palace heart building. The palace was built adjacent
                            to the even older&nbsp;<a href="https://en.wikipedia.org/wiki/Parakala_Mutt">Parakala Mutt</a>&nbsp;headquarters, whose leaders have remained the&nbsp;<em>rajagurus</em>&nbsp;(royal teacher and guide) of Mysore kings. The kings
                            of Mysore were devotees of Goddess Chamundi, hence the palace's facing the Chamundi Hills.<a href="https://en.wikipedia.org/wiki/Mysore_Palace#cite_note-6">[6]</a>The palace houses two&nbsp;<a href="https://en.wikipedia.org/wiki/Durbar_(court)"><em>durbar halls</em></a>&nbsp;(ceremonial
                            meeting halls of the royal court) and incorporates an array of courtyards, gardens, and buildings.<br><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Mysore Palace: Today<br></h4>
                    <p><br>Today, Mysore Palace is managed by the Government of Karnataka while it continues to retain its designation as the Royal Seat of the Maharajas of Mysore. The grand edifice preserves various valuable possessions of Wodeyars which
                        includes souvenirs, jewelery, royal costumes, and paintings. Though the palace is open to the public, the erstwhile royal family still continues to live in a portion of it. There is also a museum housed within the walled complex,
                        called the Residential Museum, which incorporates some of these living quarters. No wonder, the palace counts among the&nbsp;<a href="https://www.fabhotels.com/blog/places-to-visit-in-mysore/">top historical places to visit in Mysore</a>.The
                        age-old Mysore Dasara Festival is celebrated here in its full glory. Over 6 million visitors come here annually to experience the rich history of this magnificent monument. In addition to the grandeur of the structure, the light
                        and sound show and the illumination in the evenings are major crowd pullers.<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4><br>Things to See in Mysore Palace<br></h4>
                    <p><br>The Gombe Thotti or Doll’s Pavilion, a collection of traditional dollsGolden Howdah, the Maharaja’s elephant seat made of 85 kilograms of goldKalyana Mantap or Marriage Pavilion, an octagonal shaped hall with stained glass ceilingPublic
                        Durbar Hall, a large hall from where the Maharajas used to address the publicAmbavilasa, a beautifully designed hall which was used by the Maharajas for their private audienceElephant Gate or Ane Bagilu, the brass gate which serves
                        as the main entrance to the palacePaintings of Dasara ProcessionPortrait Gallery, a collection of valuable paintings and photographs of the Royal FamilyCasket Room containing royal collectionsWrestling CourtyardTemples inside the
                        palace<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>