<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ooty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/karthikeyan-chinnathamby-lIlU7tu_0u8-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;"><br><a href="https://ootytourism.co.in/sightseeing-places-to-visit-in-ooty">Top Places to Visit in Ooty</a><br>Curated list for an enchanting travel experience..<br><br></h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">Ooty</h1>
                        <p class="text-center"> <a href="#">TAMILNADU</a></p><img class="img-fluid" src="assets/img/charly-grace-nO7dcpGmdIw-unsplash.jpg"></div>
                    <div class="text">
                        <p>Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state. Founded as a British Raj summer resort, it retains a working steam railway line. Other reminders of its colonial
                            past include Stone House, a 19th-century residence, and the circa-1829 St. Stephen’s Church. Its 55-acre Government Botanical Garden lies on the slopes of Doddabetta Peak.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">TOURIST PLACE</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-avalanche-lake-ooty.jpg"></a>
                    <h3 class="name"><strong>Avalanche Lake</strong><br></h3>
                    <p class="description">Located 28 km away from Ooty, Avalanche lake is a must visit when on Ooty Tour. This lake, beautifully lying amid the lush greenery of mountains and landscapes mesmerises every visitor. It was created due to a massive landslide somewhere
                        around 1800s hence the name. It is popular for trout fishing and the required equipment for it can be taken from Trout hatchery. Along with exploring the surrounding areas and its rare flora and fauna, other activities that are
                        popular here are camping, rafting and trekking to nearby hilly regions such as Upper Bhavani. It is also an ideal picnic spot.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-ooty-lake-ooty.jpg"></a>
                    <h3 class="name">ooty lake</h3>
                    <p class="description">One of the most important parts of every Ooty tour, Ooty lake is indeed a place to visit. nIt is an artificial lake that was built for fishing purposes. This lake is popular for boating. Tourists can be seen enjoying a refreshing ride
                        on its serene waters. There is boating house located near the lake offering a wide array of boats on hire. Cycling by the side of lake is also worth experiencing. There are also a few shops located around the lake, selling various
                        locally made items.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-emerald-lake-ooty.jpg"></a>
                    <h3 class="name"><strong>Emerald Lake</strong><br></h3>
                    <p class="description">Located near the Emerald Village in the Nilgiri District, Emerald Lake lies in a place called as SIlent Valley. It is situated around 25 km away from Ooty. A beautiful lake offering an ideal place for picnic where you can relax and
                        spend some quality time with your loved one. Tea plantation surrounding add on to the overall beauty of the lake. The view of sunrise and sunset from here is breathtaking and not to be missed.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-botanical-garden-ooty.jpg"></a>
                    <h3 class="name"><strong>Ooty Botanical Gardens</strong><br></h3>
                    <p class="description">Maintained by the Horticultural Department of Tamil Nadu, Botanical Gardens of Ooty is undeniably one of the most popular places to see in Ooty. Spread over 55 acres of land, this garden is divided into five different sections such
                        as Fern House, Lower Garden, Italian Garden, Conservatory and Nurseries. The flower show conducted here as a part of Ooty Summer festival is a major attraction. Another popular attraction of Botanical Garden is the Fossil Tree
                        Trunk that is said to be around 20 million years old. The wide variety of plants here are worth exploring.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
        <div class="row articles">
            <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-deer-park-ooty.jpg"></a>
                <h3 class="name">Deer park</h3>
                <p class="description">Located at a distance of 2 km from Ooty Lake, Deer Park is easily accessible by road. With its rich fauna along with varieties of deer such as Sambhar and the Chithal, Deer park makes up for an interesting visit, especially for wildlife
                    enthusiasts. Equally rich is the variety of flora in this park. Spread across an area of 22 acres, this park was established in the year of 1986. It is one of the known wildlife sanctuaries of not only Tamil Nadu but of India presenting
                    amazing opportunity to observe the wildlife and various animals from closer.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-doddabetta-peak-ooty.jpg"></a>
                <h3 class="name"><strong>Doddabetta Peak</strong><br></h3>
                <p class="description">Located at an altitude of 2623 meters, Doddabetta Peak is the highest peak in the Nilgiris. At the junction of Western and Eastern Ghats, it is around 10 km away from Ooty. Covered by dense sholas, this peak is trekkers favourite point.
                    The view fro the top of the peak is absolutely mesmerising, there is a telescope house at the peak with two telescopes presenting captivating view of the valley around. Rich flora and fauna here add on to the overall charm of Doddabetta
                    Peak.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col button-col"><button class="btn btn-primary button" type="button"  onclick="location.href = 'ooty-2.html';">see more</button></div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>