<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ooty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/kunal-shinde--f0YLss50Bs-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;">Beauty Of NATURE</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">Ooty</h1>
                        <p>TAMILNADU</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">TOURIST PLACE</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-kalhatty-waterfalls-ooty.jpg"></a>
                    <h3 class="name"><strong>Kalhatty Waterfalls</strong><br></h3>
                    <p class="description">About 13 km away from Ooty, on the Ooty-Mysore Road, Kalhatty Waterfalls is one of the most beautiful waterfalls that you will see on an Ooty Tour. This waterfall can be reached via a trek of 2 mile from Kalahatti village. It is believed
                        that great Hindu saint Agastya has once lived here. With its rich avian fauna, it is often visited by bird watchers as well. Its scenic beauty is sure to leave you spellbound.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-kamraj-sagar-dam-ooty.jpg"></a>
                    <h3 class="name"><strong>Kamraj Sagar Dam</strong><br></h3>
                    <p class="description">A popular place for picnics and film shooting, this dam is situated around 10 km from Ooty bus stand. Also known with the name of Sandynallah Reservoir, this dam offer peaceful environment with beautiful surrounding where tourists
                        can spend some time at ease. Along with being a popular picnic spot, it is also visited by tourists for bird watching as well as for fishing. It is a popular site for researchers who come to study environment.<br></p><a class="action"
                        href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
        <div class="row articles">
            <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-mudumalai-national-park-ooty.jpg"></a>
                <h3 class="name"><strong>Mudumalai National Park</strong><br></h3>
                <p class="description">Connecting Eastern Ghats and the Western Ghats, on the Ooty Mysore route, Mudumalai National Park is another place to visit by Nature lovers when on their tour to Ooty. This national park boasts of many wild animals and rich avian fauna
                    along with equally rich flora. It has also been declared as a tiger reserve as it is home to approximately 50 tigers. If interested one can also find accommodation as many guest houses are offered by the Forest Department at different
                    location of the park.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-mukurthi-national-park-ooty.jpg"></a>
                <h3 class="name"><strong>Mukurthi National Park</strong><br></h3>
                <p class="description">A part of Nilgiri Bio reserve, Mukurthi National Park promises a memorable time to everyone amid its enthralling scenic beauty and rich nature. Spread across 80 sq.km, this national park has various streams and rivers flowing through it,
                    which in turn add to the overall attraction of this place. Many animals and birds can be spotted around these sources of water. There are also a few watch towers located inside the national park. It is a popular site for trekking as
                    well.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
        <div class="row articles">
            <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-ooty-needle-rock-view-point.jpg"></a>
                <h3 class="name"><strong>Needle View Hillpoint/Needle Rock View-point</strong><br></h3>
                <p class="description">Located about 8 km from Gudalur, Needle Rock view-point presents a mesmerizing 360 view of the surrounding valley and areas. Gudalur is around 51 km from Ooty. Also known as Soochimalai, it is also a popular spot for trekking. This view
                    point got its name as its shape resembles a needle. The view of clouds meeting hills, crossing you as you stand watching them is sure to take your breath away.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            <div
                class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/places-to-visit-ooty-tour-local-sightseeing-tour-package-rose-garden-ooty.jpg"></a>
                <h3 class="name"><strong>Ooty Rose Garden</strong><br></h3>
                <p class="description">Rose Garden is another popular place to visit in Ooty. Maintained by Government of Tamil Nadu, this garden is spread across 4 hectares of land and proudly presents more than 20 thousand variety of roses. A well maintained garden, it also
                    boasts of winning Garden of Excellence Award for South Asia from the World Federation of Rose Societies. The unparalleled beauty of roses promises a visual treat and an ideal backdrop for photography.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
    </div>
    </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>