<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>package</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/haseesh-rahithya-a_Ae-_nWASU-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 40px;">packeges</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">packeges</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/dom-jungler-bn-2.jpg"></a>
                    <h3 class="name">Junkle safari&nbsp;&nbsp;<i class="fa fa-rupee"></i><span class="span">&nbsp;1200</span></h3><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/dom-kashmir-bn-3.jpg"></a>
                    <h3 class="name">kashmir &nbsp;<i class="fa fa-rupee"></i><span class="span">&nbsp;4000</span></h3><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/dom-karnataka-bn-5.jpg"></a>
                    <h3 class="name">karanataka &nbsp;<i class="fa fa-rupee"></i><span class="span">&nbsp;2000</span></h3><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/dom-uttar-bn-1.jpg"></a>
                    <h3 class="name">Uttarakhand &nbsp;<i class="fa fa-rupee"></i><span class="span">&nbsp;5000</span></h3><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/pack_img_hm_goa.jpg"></a>
                    <h3 class="name">Goa &nbsp;<i class="fa fa-rupee"></i><span class="span">&nbsp;3000</span></h3><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/dom-madhyp-bn-4.jpg"></a>
                    <h3 class="name">Madhya pradesh &nbsp;<i class="fa fa-rupee"></i><span class="span">&nbsp;2000</span></h3><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">travels</a></li>
                <li class="list-inline-item"><a href="package.html">package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>