<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Udupi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/anvesha-poojary-AKpoctVPm0s-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;">Udupi</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">Udupi</h1>
                        <p class="text-center"> <a href="#">karnataka</a></p><img class="img-fluid" src="assets/img/malpe-beach-in-udupi-india-–-4k-wallpaper.jpg"></div>
                    <div class="text">
                        <p>Lying amidst the Arabian Sea and the Western Ghats, Udupi district was formed in August 1997. This place is located within the state of Karnataka in India. Parashurama Srishti is another name for this district. Manipal, the educational
                            hub, which has students from India and other nations, is situated in this place. Udupi also happens to be a popular tourist destination with a number of famous temples and beaches. Kanakanakhindhi, which is a Krishna temple,
                            attracts a number of tourists from all over. Both the pilgrims and tourists flood in for the festival called Paryaya which is held once in two years in this temple. Some of the other temples that are popular among tourists
                            are the Chandramoulishwar Temple, the Ananteshwar Temple, and Anegudde Vinayaka Temple.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">TOURIST PLACE</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/2.jpg"></a>
                    <h3 class="name">St. Mary's Island<br></h3>
                    <p class="description"><br><br>Located just 4 miles off the coast of Karnataka in the Arabian Sea, St. Mary's Island is a geological treasure and hosts some of the most beautiful beaches in the country. It is a group of four individual islands namely Coconut
                        Island, North Island, South Island and Daryabahadurgarh Island. One can find a shoreline made up full of crystalline rocks which were created at the time Madagascar Island got separated from India.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/3.jpg"></a>
                    <h3 class="name">Kudlu Falls<br></h3>
                    <p class="description">Also known as Sita Falls, Kudlu Falls is famous for its picturesque beauty. The waterfall cascades down the Western Ghats from a height of 150 feet in the midst of a dense green cover of the hilly terrain. It requires a moderate level
                        of trekking through the green zone to reach the enchanting waterfall. The attraction is, thus, a favourite amongst trekkers and nature lovers.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
        <div class="row articles">
            <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/7.jpg"></a>
                <h3 class="name">Malpe beach<br></h3>
                <p class="description">Malpe beach, located 6 kilometres from Udupi in Karnataka is one of the best places to visit in Udupi. This scenic beach is popular amongst locals and foreigners alike. The pristine white sand, pleasant weather, and the delectable food
                    shacks here and the plenty water sports options make Malpe Beach an ideal spot for a quick escape. The latest addition to the beach by the authorities is the free wifi facility that is available 24 x 7!<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            <div
                class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/5.jpg"></a>
                <h3 class="name">Jomlu Teerth<br></h3>
                <p class="description">Located in the Someshwara Wildlife Sanctuary, Jomlu Teerth is a waterfall formed by the mesmerising River Sita. The fall cascades down a rocky terrain from a height of 20 feet in the middle of the dense natural reserve. The music made
                    by the gushing water body and the birds singing their hearts away is sure to captivate one and all.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
    </div>
    <div class="row articles">
        <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/7.jpg"></a>
            <h3 class="name">Manipal&nbsp;beach<br></h3>
            <p class="description">Well known for the Manipal University, this town is home to multiple educational institutions founded by Dr T M A Pai. It is located in the Malabar coast region with the Arabian Sea at a touching distance of 8km. Apart from the Manipal University
                campus, this place also houses the international headquarters of Syndicate bank and a regional IT hub.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/8.jpg"></a>
            <h3 class="name">Kodi Beach<br></h3>
            <p class="description">Surrounded by water on three sides, Kodi Beach is a perfect attraction for beach lovers. River Suvarna enters the gorgeous Arabian Sea at this beach and, therefore, it is also known as the Delta Beach. It has a small port for fisheries and
                is famous for toddy and freshly prepared seafood.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="col button-col"><button class="btn btn-primary button" type="button" onclick="location.href = 'udupi-2.html';">see more</button></div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>