<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wayanadu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List-1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Header.css">
    <link rel="stylesheet" href="assets/css/dh-thumbnail-dark-theme.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container"><a class="navbar-brand" href="index.html"><strong>AwAy</strong></a><img id="logo" src="assets/img/IMG_20201210_130217_556-01.jpeg"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" type="button"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="travels.html">travels</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="package.html">package</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/kunal-shinde--f0YLss50Bs-unsplash.jpg&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;text-align: center;">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h1 class="m-0 display-4" style="color: #fff;font-size: 50px;font-weight: bold;">Wayanadu</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5"></section>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="font-size: 50PX;font-weight: BOLD;">Wayanadu</h1>
                        <p class="text-center"> <a href="#">kerala &nbsp;india</a></p><img class="img-fluid" src="assets/img/charly-grace-nO7dcpGmdIw-unsplash.jpg"></div>
                    <div class="text">
                        <p><br><strong>Wayanad</strong>&nbsp;is an&nbsp;<a href="https://en.wikipedia.org/wiki/Districts_of_India">Indian district</a>&nbsp;in the north-east of&nbsp;<a href="https://en.wikipedia.org/wiki/Kerala">Kerala</a>&nbsp;state with
                            administrative headquarters at the municipality of&nbsp;<a href="https://en.wikipedia.org/wiki/Kalpetta">Kalpetta</a>. It is set high on the&nbsp;<a href="https://en.wikipedia.org/wiki/Western_Ghats">Western Ghats</a>&nbsp;with
                            altitudes ranging from 700 to 2100 meters.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-5">[5]</a>&nbsp;The district was formed on 1 November 1980 as the 12th district in Kerala by carving out areas from&nbsp;
                            <a
                                href="https://en.wikipedia.org/wiki/Kozhikode_district">Kozhikode</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Kannur_district">Kannur</a>&nbsp;districts. About 885.92 sq.km of area of the district is under forest.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-auto-6">[6]</a>&nbsp;Wayanad
                                has three&nbsp;<a href="https://en.wikipedia.org/wiki/Municipality">municipal towns</a>—<a href="https://en.wikipedia.org/wiki/Kalpetta">Kalpetta</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Mananthavady">Mananthavady</a>&nbsp;and&nbsp;
                                <a
                                    href="https://en.wikipedia.org/wiki/Sulthan_Bathery">Sulthan Bathery</a>. There are many indigenous&nbsp;<a href="https://en.wikipedia.org/wiki/Tribe">tribals</a>&nbsp;in this area.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-7">[7]</a><a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-8">[8]</a>&nbsp;In
                                    2006 the&nbsp;<a href="https://en.wikipedia.org/wiki/Ministry_of_Panchayati_Raj">Ministry of Panchayati Raj</a>&nbsp;named Wayanad one of the country's 250&nbsp;<a href="https://en.wikipedia.org/wiki/Poverty_in_India">most backward districts</a>&nbsp;out
                                    of a total of 640.<br><br>History[<a href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=2">edit</a>]<em>Veera Kerala Varma&nbsp;</em><a href="https://en.wikipedia.org/wiki/Pazhassi_Raja"><em>Pazhassi Raja</em></a>,
                                    painting by&nbsp;<a href="https://en.wikipedia.org/wiki/Raja_Ravi_Varma">Raja Ravi Varma</a>Historians believe that the human settlements existed in these parts for at least ten centuries&nbsp;<a href="https://en.wikipedia.org/wiki/Before_Christ">before Christ</a>.
                                    Much evidence of&nbsp;<a href="https://en.wikipedia.org/wiki/New_Stone_Age">New Stone Age</a>&nbsp;civilisation can be seen in the hills throughout the present day Wayanad district. The&nbsp;<a href="https://en.wikipedia.org/wiki/Edakkal_Caves">Edakkal Caves</a>&nbsp;has
                                    6000-year-old rock engravings from the Neolithic age. The recorded history of this district is available only from the 18th century. In ancient times, this land was ruled by the Rajas of the Veda tribe.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-12">[12]</a><strong>Chera Dynasty</strong>In
                                    the earliest part of the recorded history of Wayanad District, it was ruled by the&nbsp;<a href="https://en.wikipedia.org/wiki/Chera_dynasty">Chera dynasty</a>, who ruled entire Kerala and&nbsp;<a href="https://en.wikipedia.org/wiki/Kanyakumari_District">Kanyakumari District</a>&nbsp;with
                                    parts of western&nbsp;<a href="https://en.wikipedia.org/wiki/Tamil_Nadu">Tamil Nadu</a>&nbsp;State from before the birth of Christ though the first few centuries of the Common Era. Kasaragod-Kannur-Wayanad Districts
                                    in the northern part of present-day Kerala were ruled by the Nannans (<a href="https://en.wikipedia.org/wiki/Mushika_dynasty">Mushika dynasty</a>&nbsp;who later came to be known as the&nbsp;<a href="https://en.wikipedia.org/wiki/Kolathiri">Kolathiris</a>)
                                    and they were relatives and regents of the Cheras. (Similarly, Kanyakumari-Thiruvananthapuram-Kollam Districts were ruled by the&nbsp;<a href="https://en.wikipedia.org/wiki/Ay_dynasty">Ay</a>/<a href="https://en.wikipedia.org/wiki/Venad">Venad</a>/
                                    <a
                                        href="https://en.wikipedia.org/wiki/Travancore_royal_family">Thiruvithamkur</a>&nbsp;Dynasty, who were also relatives and regents of the Cheras.)<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-13">[13]</a><a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-14">[14]</a><strong>The Kutumbiyas (Kudumbiyas)</strong>The
                                        two caves of Ampukuthimala (Edakal Caves) in&nbsp;<a href="https://en.wikipedia.org/wiki/Sulthan_Bathery">Sulthan Bathery</a>, with pictures on their walls and pictorial writings, speak volumes of a bygone civilisation.
                                        At the foot of the Edakal Male (hill) caves,&nbsp;<a href="https://en.wikipedia.org/wiki/Kannada">Kannada</a>&nbsp;inscriptions belonging to Canarese chieftain Vishnu Varma of Kutumbiya (Kudumbiya) clan of Mysore
                                        dating to c. 5th century CE were discovered which read - '<em>Palapulitaanamtakaari</em>' or 'Pala pulinânam ta-kâri',&nbsp;<em>Sri Vishnu Varma Kutumbiya Kulavardhanasya li..it..a..</em>'. As per Hultzch, an epigraphist
                                        from the department of epigraphy, Madras, it speaks of the glorious descendant of Kutumbiya clan, Kannada chieftain, Vishnu Varma, as one who killed many tigers. Some scholars speculate this Kutumba clan to be the
                                        same as the Kurumbas found there.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-15">[15]</a><a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-16">[16]</a><a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-17">[17]</a><strong>The Kadambas</strong>In
                                        the 11th century AD, Gangas were dethroned from Bayalnad by&nbsp;<a href="https://en.wikipedia.org/wiki/Kadamba_dynasty">Kadamba dynasty</a><a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-18">[18]</a>&nbsp;of
                                        North Canara.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-19">[19]</a>&nbsp;Wayanad, called Bayalnad (Kannada) since beginning, was at that time divided into two portions - Bira Bayalnad and
                                        Chagi Bayalnad. One of the Mysore inscriptions (alluding perhaps to the treacherous beauty of the country, which attracted the stranger and then laid him low with malaria) says 'an adulteress with black waving curls,
                                        as adulteress with full-moon face, an adulteress with endless side-glances, an adulteress with adorned slim figure was this storeyed mansion, the double Bayalnad'.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-20">[20]</a>&nbsp;Kadamba
                                        Bayalnad emerged as a rule in the 11th century under their chief Raviyammarasa with Kirttipura (present Kittur town, Heggadadevanakote taluk, Mysuru, which got submerged in the backwaters of the Kabini river dam)
                                        in Punnad (Punnata) their capital. Kanthirava (1090 CE) was described as ruling Chagi-Bayalnad. Iravi-Challamma (1108 CE) was the ruler of Bira-Bayalnad.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-:0-21">[21]</a><strong>The Western Chalukyas (Kalyani Chalukyas)</strong>Under
                                        emperor&nbsp;<a href="https://en.wikipedia.org/wiki/Tailapa_II">Tailapa II</a>&nbsp;(973-997 CE) many Jain Basthis were built in south India. The Jain centres and agricultural villages of Wayanad came in to existence
                                        during this time. There are many proofs, which justify the existence of Jainism in Wayanad.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-22">[22]</a><strong>The Hoysalas</strong>In 1104 CE Vishnuvardhana
                                        of&nbsp;<a href="https://en.wikipedia.org/wiki/Hoysala">Hoysala</a>&nbsp;invaded Bayalnad and Nilgiris and annexed them followed by&nbsp;<a href="https://en.wikipedia.org/wiki/Vijayanagara">Vijayanagara</a>&nbsp;dynasty
                                        in the 14th century. A Kadamba king, Mukkanna-Kadamba ruled Bayal-nad in and around 1138 CE.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-23">[23]</a><strong>The Vijayanagara empire</strong>A
                                        feudatory chieftain of Sangama dynasty of Vijaynagar, Immadi Kadamba Raya Vodeyayya of Bayalnad Kadambas, is said to have ruled Bayalnad.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-:0-21">[21]</a><strong>The Mysore Wodeyars and the Sultans</strong>In
                                        1610 CE Udaiyar Raja Wadiyar of Mysore drove out Vijayanagara General and became the ruler of Bayalnad and the Nilgiris. Bayalnad is the present Wayanad.An inscription discovered from a Jain Basti at Varadur near
                                        Panamaram dated to Saka era 1606 which is 1684 CE, shows that Jainism was still very powerful even in the 17th Century. The inscription which was noticed by noted epigraphist and historian Dr. M. R. Raghava Varriar,
                                        has reference about the earliest Jain settlements and temples in Wayanad. The copper plate inscription which was placed under a water fountain at Varadur Ananthanatha Swami temple deals with the grant of various
                                        ritual materials to the Jain Basathis of Wayanad by Lalithappa, the younger son of Bommarasa of the Karkala Aremane Basathi.The Kannada inscription dated Sakavarsha 1606 (i.e., 1684 CE) Rakthakshi Samvatsara Jeshtabahula
                                        Shukravara reads:'<em>Karkala aremane basthiya bommarasanu mommaga lalithappanu devapooje chinna belli thamra kanchu upakaranagalu madisi kotta bibara</em>'.The Jain Chaithyalayas or temples referred in the inscription
                                        are Arepathra, Bennegodu, Palagondu, Hanneradubeedhi, Puthangadi (Muthangadi) and Hosangadi. The Arepathra Chaityalaya is not yet identified. It is believed that it was at the hilltop near to the Panamaram river.
                                        The other Kannada touch place names are identified with their present Malayalam version names as Venniyode, Palukunnu, Sultan Batheri, Puthangadi and Mananthavady respectively.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-24">[24]</a>
                                        <a
                                            href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-25">[25]</a>&nbsp;Raghava Varriar says that there were seven Jain centres in Wayanad viz. Manikyapuri, Ksheerapuri, Kalpathi, Vennayode, Palagondu, Hosangadi and Hanneradubeedhi. It is believed that Manikyapuri was
                                            at the present day Manichira. The location of Ksheerapuri is not yet identified. Kalpathi may be Kalpetta, the present day Wayanad district headquarters, Anjukunnu was then Hanjugondu, etc.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-26">[26]</a><br>When
                                            Wayanad was under&nbsp;<a href="https://en.wikipedia.org/wiki/Hyder_Ali">Hyder Ali</a>'s rule, the ghat road from Vythiri to Thamarassery was constructed.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-27">[27]</a>&nbsp;Then
                                            the British rulers developed this route to Carter road.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-28">[28]</a>&nbsp;When Wayanad was under Tipu Sultan's rule British invasion started.
                                            Tussle and turbulent times followed. The British claimed Wayanad under the 1792 treaty of&nbsp;<a href="https://en.wikipedia.org/wiki/Srirangapatna">Srirangapatna</a>&nbsp;citing it was part of Malabar.&nbsp;
                                            <a
                                                href="https://en.wikipedia.org/wiki/Tipu_Sultan">Tipu Sultan</a>&nbsp;went in appeal before the&nbsp;<a href="https://en.wikipedia.org/wiki/Governor_General">Governor General</a>. Considering his arguments, relying on the successive Karnataka rule for centuries
                                                in Wayanad and its geographical detachment from Malabar, in 1798, Governor General&nbsp;<a href="https://en.wikipedia.org/wiki/Lord_Mornington">Lord Mornington</a>&nbsp;declared by proclamation<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-29">[29]</a>&nbsp;that
                                                Wayanad had not been ceded to the East India Company by the treaty of 1792. Consequently, the British troops withdrew from Wayanad conceding to Tipu's rule. In 1799, after the fall of Sultan, the British
                                                handed over Wayanad by the treaty of 1799 to the Raja of Mysore. But by a supplementary treaty dated 29 December 1803 the East India Company repossessed Wayanad and thereafter administrated by Col. Arthur
                                                Wellesley from Srirangapatna and North Wayanad came under the rule of the&nbsp;<a href="https://en.wikipedia.org/wiki/Pazhassi_Raja">Pazhassi Raja</a>&nbsp;dynasty of ancient Kottayam.[<a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><em>citation needed</em></a>]<strong>British Rule</strong>In
                                                the end, the British could get only the dead body of the Rajah, who killed himself somewhere in the interior of the forest. Thus, Wayanad fell into the hands of the British and with it came a new turn in
                                                the home of this area. The British authorities opened up the plateau to the cultivation of tea and other cash crops by constructing roads across the dangerous slopes of Wayanad, to&nbsp;<a href="https://en.wikipedia.org/wiki/Kozhikode">Kozhikode</a>&nbsp;and&nbsp;
                                                <a
                                                    href="https://en.wikipedia.org/wiki/Thalassery">Thalassery</a>. Later, they extended these new roads to the cities of&nbsp;<a href="https://en.wikipedia.org/wiki/Mysore">Mysore</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Ooty">Ooty</a>&nbsp;through
                                                    Gudalur. Settlers emigrated from all parts of Kerala and the fecund lands proved a veritable goldmine with incredible yields of cash crops. Agriculture Cultivation started broadly after 1900 A.D onwards.
                                                    Wayanad eventually became part of Kerala despite its geographical delimitations and political descent in 1956 on State's reorganisation. Even now there is a considerable Kannada speaking population and
                                                    the reminiscence of centuries old Karnataka rule is omnipresent in Wayanad. When the State of Kerala came into being in November 1956, Wayanad was part of&nbsp;<a href="https://en.wikipedia.org/wiki/Kannur">Kannur</a>&nbsp;district.
                                                    Later, south Wayanad was added to Kozhikode district. To fulfil the aspirations of the people of Wayanad for development, North Wayanad and South Wayanad were carved out and joined together to form the
                                                    present district of Wayanad. This district came into being on 1 November 1980 as one the twelve districts of Kerala,<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-wayanad-30">[30]</a>&nbsp;consisting
                                                    of three&nbsp;<a href="https://en.wikipedia.org/wiki/Taluk">taluks</a>;&nbsp;<a href="https://en.wikipedia.org/wiki/Vythiri">Vythiri</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Mananthavady">Mananthavady</a>,
                                                    and&nbsp;<a href="https://en.wikipedia.org/wiki/Sulthan_Bathery">Sulthan Bathery</a>.Tribes in Wayanad[<a href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=3">edit</a>]The
                                                    Wayanad have the largest tribal population in Kerala with 8 scheduled tribes including Adiyan, Paniyan, Mullukkurman, Kurichyan, Vettakkuruman, Wayanad Kadar, Kattuniakkan and Thachaanadan Mooppan. These
                                                    communities have a number of symbolic oral narratives<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><a href="https://en.wikipedia.org/wiki/Adiyan"><strong>Adiyan</strong></a>:
                                                    Adiyans are a matrilineal Tribal group, who were treated as bonded slave labourers by the landlords up to 1976. Now majority of them are agricultural labourers and some of them are marginal agriculturalist.
                                                    They spoke Adiya language as their mother tongue.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><strong>Kattuniakkan</strong>: A particularly Vulnerable Tribal
                                                    group of Wayanad. Jenu Kurumban and Ten Kurumban are the synonyms used for the Kattunayakan community. They spoke Kattunaikka language a dialect of Kannada and Malayalam. They are patrilineal and a forest
                                                    dwelling, hunting and gathering community.This is the largest population among PVTG in Kerala with a total population of19995 (Male- 9953, Female-10042)<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><strong>Kurichyan</strong>:
                                                    They are the second largest community among Scheduled Tribes with a total population of 35909 (Male- 18129, Female-17780)<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><strong>Mullukkurman</strong>:
                                                    A patrilineal and patrilocal tribal agriculturalist community found in Wayanad. The community members are expert in hunting and their spoken language is Mullukkuruma language. The total population is
                                                    21375 (Male- 10625, female-10750)<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><strong>Paniyan</strong>: A Patrilinial slave tribe community until the 1970s Bonded
                                                    labour act, distributed in Wayanad,&nbsp;<a href="https://en.wikipedia.org/wiki/Kannur">Kannur</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Kozhikode">Kozhikode</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Malappuram">Malappuram</a>.
                                                    They are the largest single tribal community with a population of 92787 (Male-45112, female- 47675). Their language is a dialect known as Paniya Language and nowadays they are agricultural labourers
                                                    <a
                                                        href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><strong>Thachaanadan Mooppan</strong>: Thachaanadan Mooppan is a matrilineal community. In earlier days they are shifting cultivators and hunters. Nowadays they earn through agricultural labour
                                                        work. They are expert in carpentry and basket making. Their total population is 1649, and consists of 814 males and 835 females.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><strong>Vettakkuruman</strong>:
                                                        Vettakkuruman also a patrilineal tribal community. They are the artisan tribes and well versed in pottery, carpentry, blacksmithry and tools making and Basketry.[<a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><em>citation needed</em></a>]&nbsp;Their
                                                        language is known as Bettakkuruma language. The population of Vettakuruman is 6482 consisting of 3193 males and 3289 females.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a><strong>Wayanad Kadar</strong>:
                                                        They are found in Kozhikkode and Wayanad district and entirely a different generic stock from Kaders of Cochin. They are matrilineal marginal tribes with a population of 673 consists of 348 males
                                                        and 325 females.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-tribals-31">[31]</a>Geography[<a href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=4">edit</a>]Wayanad
                                                        scenery on NH 766 Kozhikode-KollegalWayanad district stands on the southern tip of the Deccan plateau and includes part of the&nbsp;<a href="https://en.wikipedia.org/wiki/Western_Ghats">Western Ghats</a>.
                                                        Quite a large area of the district is covered by forest but the continued and indiscriminate exploitation of the&nbsp;<a href="https://en.wikipedia.org/wiki/Natural_resource">natural resources</a>&nbsp;point
                                                        towards an imminent<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-ingentaconnect-32">[32]</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Natural_environment">environmental</a>&nbsp;crisis.
                                                        There are a lot of trekking points in this district. Chembra Peak (2,100m) is the highest peak in the Wayanad district.&nbsp;<a href="https://en.wikipedia.org/wiki/Banasura_Hill">Banasura Hill</a>&nbsp;(2,079m)
                                                        is also similar to height of Chembra hill.The district is blessed with rich water resources. There are east flowing and west flowing rivers in the region. One of the major rivers in the district
                                                        is&nbsp;<a href="https://en.wikipedia.org/wiki/Kabini_River">Kabini River</a>, a tributary of River&nbsp;<a href="https://en.wikipedia.org/wiki/Kaveri">Kaveri</a>; it is also one of the only three
                                                        east flowing rivers in Kerala. Kabani has many tributaries including Thirunelli River, Panamaram River and Mananthavady River. All these rivulets help form a rich water resource as well as a distinct
                                                        landscape for the district. Various streams flow into the Panamaram rivulet while it passes through the mountain gorges and finally the river falls down into Panamaram Valley. After flowing through
                                                        the district for a certain distance, River Panamaram joins Mananthavady River, which originates from the lower regions of the peak called 'Thondarmudi'.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-33">[33]</a><strong>Banasura Sagar Dam</strong>[
                                                        <a
                                                            href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=5">edit</a>]<a href="https://en.wikipedia.org/wiki/Banasura_Sagar_Dam">Banasura Sagar Dam</a>&nbsp;across the Karamanathodu River, a tributary of River Kabini, in Kalpetta, is considered to be the largest
                                                            earth dam in India and the second largest in Asia. The dam is ideally placed in the foothills of Banasura hills, which got its name from 'Banasura', the son of King Mahabali, the famous ruler
                                                            of Kerala. The dam here was constructed on behalf of the Banasurasagar project in 1979, to support the Kakkayam Hydroelectric power project and to meet the water demand for irrigation and drinking
                                                            purposes. The dam, located around 21&nbsp;km away from Kalpetta is a tourist destination in Wayanad. Banasura dam is made up of massive stacks of stones and boulders.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-34">[34]</a><strong>Karapuzha Dam</strong>[
                                                            <a
                                                                href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=6">edit</a>]<a href="https://en.wikipedia.org/wiki/Karapuzha_Dam">Karapuzha Dam</a>&nbsp;is considered to be one of the biggest earth dams in India, which has been constructed on the Karapuzha River,
                                                                a tributary of the Kabini River. Vazhavatta in Vythiri taluk of Wynad district for providing irrigation to an area of 5580 ha (CCA) say 5600 hectare in Vythiri and Sultan Bathery taluks of
                                                                Wynad district of Kerala. The reservoir has a gross storage capacity of 76.50 M Cum and live storage capacity of 72.00 M Cum.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-35">[35]</a>Flora
                                                                and fauna[<a href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=7">edit</a>]The soil and climate of Wayanad are suitable for horticulture on commercial
                                                                basis. For promoting the cultivation of vegetables and raising of orchards, the Kerala Agricultural University is running a regional Agricultural Research Station at Ambalavayal.Elephant,
                                                                bear and other wild animals from the neighbouring wild life sanctuaries of Karnataka and Tamil Nadu, stray into the Begur forest range and the forests around Muthanga, which is 20 kilometres
                                                                away from the town of Sultan Bathery.<a href="https://en.wikipedia.org/wiki/Franky%27s_narrow-mouthed_frog">Franky's narrow-mouthed frog</a>&nbsp;was recently discovered in Wayanad district.
                                                                <a
                                                                    href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-36">[36]</a><a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-37">[37]</a>Economy[<a href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=8">edit</a>]Parakkadavu
                                                                    junction, PulpallyAgriculture is the backbone of the economy of the district. Most of the lands in the district are use for agricultural purposes. More than half of its population are
                                                                    engaged in agriculture in order to earn their livelihood. The chief agricultural crops in the district are Coffee, tea, cocoa, pepper, plantain, vanilla, rice, coconut, cardamom, tea,
                                                                    ginger, etc. Wayanad is known for its rice production. The two rice of the district namely Wayanad Jeerakasala rice and Wayanad Gandhakasala rice has their different properties. Another
                                                                    source of economy in the district is the cattle farming. The tourism sector of the district is very developed and every year a huge chunk of revenue comes from this sector helps in its
                                                                    economy to a great extent. The district is scantily industrialised. In the name of industry, there is only Wayanad dairy of Milma (Kerala Co-operative Milk Marketing Federation) at Kalpetta
                                                                    and a few small scale industries.[<a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><em>citation needed</em></a>]In 2006, the&nbsp;<a href="https://en.wikipedia.org/wiki/Ministry_of_Panchayati_Raj">Ministry of Panchayati Raj</a>&nbsp;named
                                                                    Wayanad one of the country's 250&nbsp;<a href="https://en.wikipedia.org/wiki/Poverty_in_India">most backward districts</a>&nbsp;(out of a total of&nbsp;<a href="https://en.wikipedia.org/wiki/Districts_of_India">640</a>).
                                                                    <a
                                                                        href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-brgf-9">[9]</a>&nbsp;It is one of the two districts in Kerala currently receiving funds from the&nbsp;<a href="https://en.wikipedia.org/wiki/Backward_Regions_Grant_Fund">Backward Regions Grant Fund Programme</a>&nbsp;(BRGF).
                                                                        <a
                                                                            href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-38">[38]</a>Demographics[<a href="https://en.wikipedia.org/w/index.php?title=Wayanad_district&amp;action=edit&amp;section=9">edit</a>]Religion in Wayanad (2011)<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-census2011-39">[39]</a>&nbsp;&nbsp;
                                                                            <a
                                                                                href="https://en.wikipedia.org/wiki/Hinduism">Hinduism</a>&nbsp;(49.48%)&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Islam">Islam</a>&nbsp;(28.65%)&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Christianity">Christianity</a>&nbsp;(21.34%)&nbsp;&nbsp;Other
                                                                                (0.53%)It is the least populous district in Kerala. Unlike the other districts of Kerala, barring Idukki, in Wayanad district, there is no town or village named same as the
                                                                                district (i.e., there is no "Wayanad town").According to the&nbsp;<a href="https://en.wikipedia.org/wiki/Vital_statistics_(government_records)">2018 Statistics Report</a>,
                                                                                Wayanad district had a&nbsp;<a href="https://en.wikipedia.org/wiki/Demographics_of_India">population</a>&nbsp;of 846,637,<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-wnddemo_2018-3">[3]</a>&nbsp;roughly
                                                                                equal to the nation of&nbsp;<a href="https://en.wikipedia.org/wiki/Comoros">Comoros</a>.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-cia-40">[40]</a>&nbsp;
                                                                                <a
                                                                                    href="https://en.wikipedia.org/wiki/2011_Census_of_India">2011 Census of India</a>&nbsp;gives district a ranking of 482nd in India (out of a total of 640). The district has a population density of 397 inhabitants per square kilometre
                                                                                    (1,030/sq&nbsp;mi). Its&nbsp;<a href="https://en.wikipedia.org/wiki/Family_planning_in_India">population growth rate</a>&nbsp;over the decade 2001–2011 was 4.6%. Wayanad
                                                                                    has a&nbsp;<a href="https://en.wikipedia.org/wiki/Sex_ratio">sex ratio</a>&nbsp;of 1035&nbsp;<a href="https://en.wikipedia.org/wiki/Women_in_India">females</a>&nbsp;for
                                                                                    every 1000 males, and a&nbsp;<a href="https://en.wikipedia.org/wiki/Literacy_in_India">literacy rate</a>&nbsp;of 89.32%, the lowest in the state.[<a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><em>citation needed</em></a>]
                                                                                    <a
                                                                                        href="https://en.wikipedia.org/wiki/Paniya_people">Paniyas</a>, Uraali Kurumas, and&nbsp;<a href="https://en.wikipedia.org/wiki/Kurichiya">Kurichiyans</a>&nbsp;comprise the tribes in Wayanad.&nbsp;<a href="https://en.wikipedia.org/wiki/Badagas">Badagas</a>&nbsp;are
                                                                                        present in 21 hamlets spread across Wayanad.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-41">[41]</a>&nbsp;The entire Wayanad region fell under
                                                                                        the&nbsp;<a href="https://en.wikipedia.org/wiki/Kannada">Kannada</a>&nbsp;speaking area as per the linguistic survey and history of Colonel Wilks.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-42">[42]</a>On
                                                                                        22 May 2019, The Election Commission open its first warehouse in the State for the storage of electronic voting machines (EVMs) and voter-verifiable paper audit trail
                                                                                        (VVPAT) machines at&nbsp;<a href="https://en.wikipedia.org/wiki/Sulthan_Bathery">Sulthan Bathery</a>.<a href="https://en.wikipedia.org/wiki/Wayanad_district#cite_note-43"><span style="text-decoration: underline;">[43]</span></a><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">TOURIST PLACE</h2>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/shutterstock_1140378593_20200116122458_20200116122531.png"></a>
                    <h3 class="name">Banasura Sagar Dam<br></h3>
                    <p class="description"><br>Lying in the lap of the Banasura hills in the Wayanad district is the picturesque Banasura Sagar dam. Banasura Dam is the largest earthen dam in the country and the second-largest in Asia. The view of the sprawling reservoir from
                        the top of the dam is breathtaking<br><br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/966_20200529095124.jpg"></a>
                    <h3 class="name">Wayanad Wildlife Sanctuary<br><br></h3>
                    <p class="description">Wayanad Wildlife Sanctuary is the second largest wildlife sanctuary in Kerala and comprises of rare as well as endangered species of both flora and fauna. It is surrounded by the protected areas of Mudumalai in Tamil Nadu as well as
                        Nagarhole and Bandipur in Karnataka. Founded in the year 1973<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/Chembra-Peak-Wayanad_20180119201400.png"></a>
                    <h3 class="name">Chembra Peak<br></h3>
                    <p class="description">With a height 2100 m, the Chembara peak is an attractive destination for Campers and Mountaineers. Many guided expeditions are conducted to the tallest summit of Wayanad.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/shutterstock_796295632_20200116122849_20200116122911.png"></a>
                    <h3 class="name">Edakal cave</h3>
                    <p class="description">Famous for its exquisite rock and wall carvings, this pre-historic Edakkal Caves measures 96 ft long and 22 ft wide. You need to trek for one and half hour to hit the cave entrance, and another 45 minutes to reach the mouth of the
                        cave. Boating cost: Pedal boat (Rs 30/2 people, Rs 50/4 people), Row boat (Rs 50/4 people) and Kayaking (Rs 100/30 minutes)<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
        <div class="row articles">
            <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/100816080236(BannerImage)SOOCHIPPARAWATERFALLSIMAGE-15_20180118201857.jpg"></a>
                <h3 class="name">Soochipara Falls<br></h3>
                <p class="description"><br>Soochipara Falls is a three-tiered waterfall, which cascades at its best between the months of June and January. The site is also popular with rock climbers apart from picnickers.Read More<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            <div
                class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/VYTHIRI_20190320111715.jpg"></a>
                <h3 class="name">Vythiri<br></h3>
                <p class="description">Vythiri is a small town located in the Wayanad district, surrounded by lush rainforest. It is known for its spice plantations and indigenous tribal communities. It is a tourist favourite for adventure sports, trekking, and relaxing amidst
                    the serene beauty of the town.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
    </div>
    <div class="row articles">
        <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/attr_3948.jpg"></a>
            <h3 class="name">Kuruva land</h3>
            <p class="description">Situated on the tributaries of river Kabani is the Kuruva Island surrounded by a picturesque view of enchanting evergreen forests. The site is popular among those seeking a quiet get-away from the hustle bustle of the cities.<br></p><a class="action"
                href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
        <div class="col-sm-6 col-md-6 item"><a href="#"><img class="img-fluid" src="assets/img/shutterstock_720958156_20191118144315_20191118144333.jpg"></a>
            <h3 class="name">Pookode lake<br></h3>
            <p class="description"><br>Lying just 3 km south of Vythiri is a natural fresh water lake unspoiled by human habitation and activities. The Pookode lake tourist resort is famous for its aquarium and green house. Visitors can enjoy a boat ride in its calm waters.
                Kayaking in the lake is another sought after activity.<br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="col button-col"><button class="btn btn-primary button" type="button" onclick="location.href = 'wayanadu.html';">see more</button></div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="About.html">About</a></li>
                <li class="list-inline-item"><a href="travels.html">Travels</a></li>
                <li class="list-inline-item"><a href="package.html">Package</a></li>
                <li class="list-inline-item"><a href="contact.html">contact</a></li>
            </ul>
            <p class="copyright">AwAy 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>